*{
	margin: 0;
	padding: 0;
}
html{
	width: 100%;
	min-height: 100%;
	scroll-behavior: smooth;
}
@mixin stitches-sprite($x: 0, $y: 0, $width: 0, $height: 0) {
    background-position: $x $y;
    width: $width;
    height: $height;
}
@mixin fontface($name, $file, $weight: normal, $style: normal){
  @font-face {
    font-family: "#{$name}";
    src: url('../../fonts/#{$file}.eot');
    src: url('../../fonts/#{$file}.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/#{$file}.ttf') format('truetype'),
         url('../../fonts/#{$file}.svg?#webfont') format('svg');
    font-weight: $weight;
    font-style: $style;
  }
}
@include fontface(MyFont, MyFont);

$white: #fff;
$blue: #0066ff;
$dark: #001f4d;
$font: "MyFont";

%text{
	box-sizing: border-box;
    color: $white;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 15%;
}
%arrow{
	cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 6px 18px;
    color: white;
    border: 4px solid $white;
    border-radius: 50%;
    font-weight: bold;
    font-size: 35px;
    transition: 0.6s ease;
    user-select: none;
    :hover {
	    background-color: rgba(0, 0, 0, 0.8);
	}
}
%button{
	border-radius: 50px;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
// header section
.sprite {
    background-image: url(../../img/spritesheet.png);    
    background-repeat: no-repeat;
    display: block;
}
.sprite-logo {
    @include stitches-sprite(-5px, -32px, 200px, 57px);
}
.header {
	background-color: $white;
	box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
	position: relative;
	width: 100%;
	font-family: $font;
	z-index: 3;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		overflow: hidden;
		background-color: $white;
		height: auto;
		li {
			float: left;
			a {
				display: block;
				padding: 45.5px 30px;
				text-decoration: none;
				font-weight: bold;
				color: #001f4d;
				&:hover {
					border-bottom: 3px solid #0066ff;
				}
			}
		}
	}
	.logo {
		display: block;
		float: left;
		padding: 30px 0 30px 100px;
		text-decoration: none;
		height: auto;
	}
	.menu {
		text-align: center;
		float: right;
		padding-right: 100px;
		font-size: 20px;
	}
	.menu-btn {
		display: none;
	}
}
// top image section
.topImage{
	height: 120vh;
	width: auto;
	position: relative;
    text-align: center;
    color: white;
	.bcgimg{
		width: 100%;
		height: 100%;
	}
	.topImageText{
		position: absolute;
	    top: 65%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    font-size: 50px;
	    font-family: $font;
	    button{
	    	@extend %button;
	    	margin-top: 50px;
	    	background-color: $blue;
		    color: $white;
	    }
	}
}
// article section
.about{
	min-height: 90vh;
	padding: 60px 100px;
	background-color: $white;
	font-family: $font;
	position: relative;
	p{
		text-align: justify;
	}
	a{
		text-decoration: none;
		color: #333333;
		font-weight: bold;
		font-family: $font;
	}
	li{
		padding: 7px 0;
	}
}
// image carousel slider
.slide-container {
    position: relative;
    width: auto;
    height: 100vh;
    margin: 0 auto;
    font-family: $font;
    .imgClass {
	    width: 100%;
	    height: 100vh;
	}
	.titleText{
	    @extend %text;
	    font-size: 50px;
    	top: 30%;
	}
	.descText{
	    @extend %text;
	    font-size: 22px;
    	top: 50%;
	}
	.btn{
		@extend %button;
		position: absolute;
		bottom: 25%;
	    right: 0;
	    left: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		transform: translateX(-50%);
		background-color: $blue;
	    color: $white;
	}
	.prev{
	    @extend %arrow;
	    left: 100px;
	}
	.next {
		@extend %arrow;
	    right: 100px;
	}
}
// news section
.news {
	min-height: 100vh;
	position: relative;
	font-family: $font;
	h1 {
		text-align: center;
		padding-top: 20px;
	}
	.newsColumns {
		padding: 50px 100px;
		display: grid;
		grid-gap: 0 10px;
		grid-template-columns: repeat(3,1fr);
		grid-auto-rows: minmax(300px, auto);
		grid-template-areas: "one two three";
		.newsArticle{
			max-width: 100%;
			img{
				max-width: 100%;
			}
			p{
				font-size: 24px;
				padding: 10px 0 0 0;
			}
		}
		.newsOne{
			grid-area: one;
		}
		.newsTwo{
			grid-area: two;
		}
		.newsThree{
			grid-area: three;
		}
	}
	button{
		@extend %button;
		position: absolute;
		bottom: 50px;
	    left: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		transform: translateX(-50%);
		background-color: white;
	    color: $blue;
	    border: 2px solid $blue;
	}
}
// footer section
.footer{
	position: relative;
	border-top: 3px solid #bfbfbf;
	background-color: #e6e6e6;
	height: 100px;
	.copyright{
		display: block;
		float: left;
		padding: 40px 0 40px 100px;
		p{
			font-size: 15px;
			font-weight: bold;
			color: #a6a6a6;
			font-family: $font;
			a{
				text-decoration: none;
				color: $blue;
			}
		}
	}
	.socialMedia{
		float: right;
		padding: 40px 100px 40px;
		a{
		display: inline-block;
		padding-left: 20px;
		.sprite-facebook {
		    @include stitches-sprite(-5px, -5px, 17px, 17px);
		}
		.sprite-twitter {
		    @include stitches-sprite(-32px, -5px, 18px, 15px);
		}
		.sprite-youtube {
		    @include stitches-sprite(-60px, -5px, 20px, 14px);
		}
		}
	}
}
// Go to top
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  background-color: #555;
  color: #e6e6e6;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  opacity: 0.6;
  &:hover {
	  background-color: #555;
	  opacity: 1;
	}
}

@media only screen and (max-width: 1024px){
%arrow{
    padding: 6px 15px;
    border: 2px solid $white;
    font-weight: normal;
    font-size: 22px;
}
%button{
    font-size: 14px;
}
.header {
	ul{
		height: auto;
		li {
			float: none;
			a {
				padding: 10px 20px;
				font-size: 14px;
				border-top: 1px solid #0066ff;
				&:hover {
					background-color: #f4f4f4;
					border-bottom: none;
				}
			}
		}
	}
	.logo {
		padding: 10px 20px;
	}
	.menu {
		clear: both;
		max-height: 0;
		padding-right: 0;
		transition: max-height .2s ease-out;
		border-bottom: 1px solid #0066ff;
		float: none;
	}
	.menu-icon {
		cursor: pointer;
		display: inline-block;
		float: right;
		padding: 38px 20px;
		position: relative;
		user-select: none;
		.navicon {
			background: #0066ff;
			display: block;
			height: 2px;
			position: relative;
			transition: background .2s ease-out;
			width: 30px;
			&:before,
			&:after {
				background: #0066ff;
				content: '';
				display: block;
				height: 100%;
				position: absolute;
				transition: all .2s ease-out;
				width: 100%;
			}
			&:before {
				top: 9px;
			}
			&:after {
				top: -9px;
			}
		}
	}
	.menu-btn {
		display: none;
		&:checked ~ .menu {
			max-height: 240px;
		}
		&:checked ~ .menu-icon {
			.navicon {
				background: transparent;
				&:before {
					transform: rotate(-45deg);
				}
				&:after {
					transform: rotate(45deg);
				}
			}
			&:not(.steps) .navicon:before,
			&:not(.steps) .navicon:after {
				top: 0;
			}
		}
	}
}
.topImage{
	height: 100vh;
	.topImageText{
	    left: 30%;
	    transform: translate(-17%, -50%);
	    font-size: 30px;
	    button{
	    	margin-top: 30px;
	    }
	}
}
.about{
	min-height: 50vh;
}
.slide-container {
    height: 90vh;
    .imgClass {
	    height: 90vh;
	}
	.titleText{
	    font-size: 30px;
	}
	.descText{
	    font-size: 18px;
	}
	.btn{
		bottom: 20%;
	}
	.prev{
	    left: 40px;
	}
	.next {
	    right: 40px;
	}
}
.news {
	min-height: 80vh;
	.newsColumns {
		padding: 20px 70px;
		.newsArticle{
			p{
				font-size: 20px;
			}
		}
	}
}
}

@media only screen and (max-width: 768px){
%arrow{
    padding: 5px 12px;
    font-size: 18px;
}
%button{
    padding: 10px;
    font-size: 12px;
}
.topImage{
	height: 70vh;
	.topImageText{
	    left: 25%;
	    font-size: 22px;
	}
}
.about{
	min-height: 70vh;
	padding: 30px;
	font-size: 14px;
}
.slide-container {
    height: 70vh;
    .imgClass {
	    height: 70vh;
	}
	.titleText{
	    font-size: 22px;
	    top: 20%;
	}
	.descText{
	    font-size: 16px;
	    top: 40%;
	}
	.btn{
		bottom: 10%;
	}
	.prev{
	    left: 15px;
	}
	.next {
	    right: 15px;
	}
}
.news {
	.newsColumns {
		padding: 20px 50px 80px 50px;
		grid-auto-rows: minmax(260px, auto);
		grid-template-areas:
		"one one one"
		"two two two"
		"three three three";
		.newsArticle{
			h5{
				margin: 10px 0;
			}
			p{
				font-size: 18px;
				padding: 0 0 30px 0;
			}
		}
	}
	button{
		bottom: 20px;
	}
}
.footer{
	height: 60px;
	.copyright{
		padding: 20px 0 20px 35px;
		p{
			font-size: 13px;
			font-weight: normal;
			a{
				font-size: 12px;
				font-weight: bold;
			}
		}
	}
	.socialMedia{
		padding: 20px 35px 20px 0;
	}
}
#myBtn {
  bottom: 70px;
  right: 10px;
  font-size: 16px;
  padding: 12px;
}
}